# CRUDApplication

./: CRUDApplication.csproj  CRUDApplication.sln  Startup.cs  appsettings.Development.json
Controllers/: EmployeeController.cs
Properties/: launchSettings.json
